<a href="https://colab.research.google.com/github/SurajGusain0007/Panda_Library/blob/main/Pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Filter:Using Conditional to filter rows and columns

**The filter() method filters the DataFrame, and returns only the rows or columns that are specified in the filter.**

In [ ]:
import pandas as pd
df=pd.read_csv('cardataset.csv')
df.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [ ]:
#Filter pandas dataframe by column value
df[(df['Origin']=='Asia') & (df['Cylinders']>6)]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
187,Infiniti,M45 4dr,Sedan,Asia,Rear,"$42,845","$38,792",4.5,8.0,340.0,17.0,23.0,3851.0,110.0,197.0
188,Infiniti,Q45 Luxury 4dr,Sedan,Asia,Rear,"$52,545","$47,575",4.5,8.0,340.0,17.0,23.0,3977.0,113.0,200.0
190,Infiniti,FX45,Wagon,Asia,All,"$36,395","$33,121",4.5,8.0,315.0,15.0,19.0,4309.0,112.0,189.0
222,Lexus,GX 470,SUV,Asia,All,"$45,700","$39,838",4.7,8.0,235.0,15.0,19.0,4740.0,110.0,188.0
223,Lexus,LX 470,SUV,Asia,All,"$64,800","$56,455",4.7,8.0,235.0,13.0,17.0,5590.0,112.0,193.0
229,Lexus,GS 430 4dr,Sedan,Asia,Rear,"$48,450","$42,232",4.3,8.0,300.0,18.0,23.0,3715.0,110.0,189.0
230,Lexus,LS 430 4dr,Sedan,Asia,Rear,"$55,750","$48,583",4.3,8.0,290.0,18.0,25.0,3990.0,115.0,197.0
231,Lexus,SC 430 convertible 2dr,Sports,Asia,Rear,"$63,200","$55,063",4.3,8.0,300.0,18.0,23.0,3840.0,103.0,178.0
303,Nissan,Pathfinder Armada SE,SUV,Asia,Front,"$33,840","$30,815",5.6,8.0,305.0,13.0,19.0,5013.0,123.0,207.0
318,Nissan,Titan King Cab XE,Truck,Asia,All,"$26,650","$24,926",5.6,8.0,305.0,14.0,18.0,5287.0,140.0,224.0
378,Toyota,Sequoia SR5,SUV,Asia,All,"$35,695","$31,827",4.7,8.0,240.0,14.0,17.0,5270.0,118.0,204.0
381,Toyota,Land Cruiser,SUV,Asia,All,"$54,765","$47,986",4.7,8.0,325.0,13.0,17.0,5390.0,112.0,193.0

In [ ]:
#Method 2 : Query Function
df.query('Origin=="Asia" & Cylinders>7')

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
187,Infiniti,M45 4dr,Sedan,Asia,Rear,"$42,845","$38,792",4.5,8.0,340.0,17.0,23.0,3851.0,110.0,197.0
188,Infiniti,Q45 Luxury 4dr,Sedan,Asia,Rear,"$52,545","$47,575",4.5,8.0,340.0,17.0,23.0,3977.0,113.0,200.0
190,Infiniti,FX45,Wagon,Asia,All,"$36,395","$33,121",4.5,8.0,315.0,15.0,19.0,4309.0,112.0,189.0
222,Lexus,GX 470,SUV,Asia,All,"$45,700","$39,838",4.7,8.0,235.0,15.0,19.0,4740.0,110.0,188.0
223,Lexus,LX 470,SUV,Asia,All,"$64,800","$56,455",4.7,8.0,235.0,13.0,17.0,5590.0,112.0,193.0
229,Lexus,GS 430 4dr,Sedan,Asia,Rear,"$48,450","$42,232",4.3,8.0,300.0,18.0,23.0,3715.0,110.0,189.0
230,Lexus,LS 430 4dr,Sedan,Asia,Rear,"$55,750","$48,583",4.3,8.0,290.0,18.0,25.0,3990.0,115.0,197.0
231,Lexus,SC 430 convertible 2dr,Sports,Asia,Rear,"$63,200","$55,063",4.3,8.0,300.0,18.0,23.0,3840.0,103.0,178.0
303,Nissan,Pathfinder Armada SE,SUV,Asia,Front,"$33,840","$30,815",5.6,8.0,305.0,13.0,19.0,5013.0,123.0,207.0
318,Nissan,Titan King Cab XE,Truck,Asia,All,"$26,650","$24,926",5.6,8.0,305.0,14.0,18.0,5287.0,140.0,224.0
378,Toyota,Sequoia SR5,SUV,Asia,All,"$35,695","$31,827",4.7,8.0,240.0,14.0,17.0,5270.0,118.0,204.0
381,Toyota,Land Cruiser,SUV,Asia,All,"$54,765","$47,986",4.7,8.0,325.0,13.0,17.0,5390.0,112.0,193.0

In [ ]:
#Loc function
filt=(df['Origin']=='Asia') & (df['Cylinders']>6)

In [ ]:
df.loc[filt,['Type','Origin']]

       Type Origin
187   Sedan   Asia
188   Sedan   Asia
190   Wagon   Asia
222     SUV   Asia
223     SUV   Asia
229   Sedan   Asia
230   Sedan   Asia
231  Sports   Asia
303     SUV   Asia
318   Truck   Asia
378     SUV   Asia
381     SUV   Asia

In [ ]:
dr=['Rear','Front']
filt=df['DriveTrain'].isin(dr)
df.loc[filt,['Origin','Cylinders','DriveTrain']]

     Origin  Cylinders DriveTrain
1      Asia        4.0      Front
2      Asia        4.0      Front
3      Asia        6.0      Front
4      Asia        6.0      Front
5      Asia        6.0      Front
..      ...        ...        ...
425  Europe        6.0      Front
427  Europe        5.0      Front
428  Europe        5.0      Front
429  Europe        6.0      Front
430  Europe        4.0      Front

[336 rows x 3 columns]

In [ ]:
#isin function
ty=['Sedan','Suv']
filt=df['Type'].isin(ty)
df.loc[filt,['Origin','Cylinders']]

     Origin  Cylinders
1      Asia        4.0
2      Asia        4.0
3      Asia        6.0
4      Asia        6.0
5      Asia        6.0
..      ...        ...
425  Europe        6.0
426  Europe        5.0
427  Europe        5.0
428  Europe        5.0
429  Europe        6.0

[262 rows x 2 columns]

**Updating Columns and Rows:Modifying data within DataFrames**

In [ ]:
# importing the module
import pandas as pd
   
# creating a sample dataframe
data = pd.DataFrame({'Brand' : ['Maruti', 'Hyundai', 'Tata',
                                'Mahindra', 'Maruti', 'Hyundai',
                                'Renault', 'Tata', 'Maruti'],
                     'Year' : [2012, 2014, 2011, 2015, 2012, 
                               2016, 2014, 2018, 2019],
                     'Kms Driven' : [50000, 30000, 60000, 
                                     25000, 10000, 46000, 
                                     31000, 15000, 12000],
                     'City' : ['Gurgaon', 'Delhi', 'Mumbai', 
                               'Delhi', 'Mumbai', 'Delhi', 
                               'Mumbai','Chennai',  'Ghaziabad'],
                     'Mileage' :  [28, 27, 25, 26, 28, 
                                   29, 24, 21, 24]})
   
# displaying the DataFrame
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [ ]:
data.columns=['Car_Brand','Years','Kms_Driven','City_Name','Mileage_']
data.columns

Index(['Car_Brand', 'Years', 'Kms_Driven', 'City_Name', 'Mileage_'], dtype='object')

In [ ]:
#using list comprenssion lower and uper function
data.columns=[x.lower() for x in data.columns]
data

  car_brand  years  kms_driven  city_name  mileage_
0    Maruti   2012       50000    Gurgaon        28
1   Hyundai   2014       30000      Delhi        27
2      Tata   2011       60000     Mumbai        25
3  Mahindra   2015       25000      Delhi        26
4    Maruti   2012       10000     Mumbai        28
5   Hyundai   2016       46000      Delhi        29
6   Renault   2014       31000     Mumbai        24
7      Tata   2018       15000    Chennai        21
8    Maruti   2019       12000  Ghaziabad        24

In [ ]:
#replace
data.columns=data.columns.str.replace('_',' ')
data

  car brand  years  kms driven  city name  mileage
0    Maruti   2012       50000    Gurgaon        28
1   Hyundai   2014       30000      Delhi        27
2      Tata   2011       60000     Mumbai        25
3  Mahindra   2015       25000      Delhi        26
4    Maruti   2012       10000     Mumbai        28
5   Hyundai   2016       46000      Delhi        29
6   Renault   2014       31000     Mumbai        24
7      Tata   2018       15000    Chennai        21
8    Maruti   2019       12000  Ghaziabad        24

In [ ]:
#rename
data.rename(columns={'car brand':'car_brand'},inplace=True)

In [ ]:
#Row update
data.loc[2]=['Mahindra','2018',26000,'Uk',23]
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2  Mahindra  2018       26000         Uk       23
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [ ]:
data.loc[2,['Brand','City']]=['Audi','Banglore']
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Audi  2018       26000   Banglore       23
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [ ]:
data.loc[2,'Brand']='Bmw'
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2       Bmw  2018       26000   Banglore       23
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [ ]:
filt=data['City']=='Mumbai'
data[filt]['Brand']='Swift'
data

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2     Creta  2018       26000   Banglore       23
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [ ]:
filt=data['City']=='Mumbai'
data.loc[filt,'Brand']='Swift'
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2     Creta  2018       26000   Banglore       23
3  Mahindra  2015       25000      Delhi       26
4     Swift  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6     Swift  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [ ]:
data['Brand']=data['Brand'].str.lower()
data

      Brand  Year  Kms Driven       City  Mileage
0    maruti  2012       50000    Gurgaon       28
1   hyundai  2014       30000      Delhi       27
2      tata  2011       60000     Mumbai       25
3  mahindra  2015       25000      Delhi       26
4    maruti  2012       10000     Mumbai       28
5   hyundai  2016       46000      Delhi       29
6   renault  2014       31000     Mumbai       24
7      tata  2018       15000    Chennai       21
8    maruti  2019       12000  Ghaziabad       24

In [ ]:
data.at[2,'Brand']='Creta'
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2     Creta  2018       26000   Banglore       23
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

**Apply function:The apply() method is one of the most common methods of data preprocessing. It simplifies applying a function on each element in a pandas Series and each row or column in a pandas DataFrame.**

In [ ]:
import pandas as pd
import numpy as np


students = pd.Series(data=[180, 175, 168, 190],
                     index=['Vik', 'Mehdi', 'Bella', 'Chriss'])
display(students)
print(type(students))

Vik       180
Mehdi     175
Bella     168
Chriss    190
dtype: int64

<class 'pandas.core.series.Series'>

In [ ]:
def cm_to_feet(h):
    return np.round(h/30.48, 2)

print(students.apply(cm_to_feet))

Vik       5.91
Mehdi     5.74
Bella     5.51
Chriss    6.23
dtype: float64

**What is Pandas map()?
pandas.series.map maps values of Series according to an input mapping function. Used for substituting each value in a Series with another value, that may be derived from a function, a dict or a Series.**

In [ ]:
#
import pandas as pd
df = pd.DataFrame({'name':['John Doe', 'Mary Re', 'Harley Me'],
                   'gender':[1,2,0],
                   'age':[80, 38, 12],
                   'height': [161.0, 173.5, 180.5],
                   'weight': [62.3, 55.7, 80.0]
                   })
df

        name  gender  age  height  weight
0   John Doe       1   80   161.0    62.3
1    Mary Re       2   38   173.5    55.7
2  Harley Me       0   12   180.5    80.0

In [ ]:
#Applicable to Pandas Series only
#Element-wise operation
#Primarily used for replacing values
#The arg parameter accepts a mapping between old value and new value can be in a form of (a) Dictionary, (b) Series and (c) Function

In [ ]:
gender_map = {0: 'Unknown', 1:'Male', 2:'Female'}
df['gender'] = df['gender'].map(gender_map)
df

        name   gender  age  height  weight
0   John Doe     Male   80   161.0    62.3
1    Mary Re   Female   38   173.5    55.7
2  Harley Me  Unknown   12   180.5    80.0

In [ ]:
gender_map = {0: 'Unknown', 1:'Male', 2:'Female'}
s = pd.Series(gender_map) # mapping series
df['gender'] = df['gender'].map(s)
df

        name   gender  age  height  weight
0   John Doe     Male   80   161.0    62.3
1    Mary Re   Female   38   173.5    55.7
2  Harley Me  Unknown   12   180.5    80.0

In [ ]:
df['age_group'] = df['age'].map(lambda x: 'Adult' if x >= 21 else 'Child')
df

        name   gender  age  height  weight age_group
0   John Doe     Male   80   161.0    62.3     Adult
1    Mary Re   Female   38   173.5    55.7     Adult
2  Harley Me  Unknown   12   180.5    80.0     Child

**What is Pandas apply()?
.apply() is applicable to both Pandas DataFrame and Series. When applied to DataFrames, .apply() can operate row or column wise.**

In [ ]:
#Applicable to Pandas Series
#Accepts a function
#Able to pass positional or keyword arguments to function
#Can return either a Series or DataFrame

In [ ]:
def get_age_group(age, threshold):
    if age >= int(threshold):
        age_group = 'Adult'
    else:
        age_group = 'Child'
    return age_group

In [ ]:
# keyword argument
df['age_group'] = df['age'].apply(get_age_group, threshold = 21)
df

        name   gender  age  height  weight age_group
0   John Doe     Male   80   161.0    62.3     Adult
1    Mary Re   Female   38   173.5    55.7     Adult
2  Harley Me  Unknown   12   180.5    80.0     Child

In [ ]:
def get_age_group(age, lower_threshold, upper_threshold):
    if age >= int(upper_threshold):
        age_group = 'Senior'
    elif age <= int(lower_threshold):
        age_group = 'Child'
    else:
        age_group = 'Adult'
    return age_group

In [ ]:
df['age_group'] = df['age'].apply(get_age_group, lower_threshold = 20, upper_threshold = 65)
df

        name   gender  age  height  weight age_group
0   John Doe     Male   80   161.0    62.3    Senior
1    Mary Re   Female   38   173.5    55.7     Adult
2  Harley Me  Unknown   12   180.5    80.0     Child

In [ ]:
#Function can be applied either column-wise (axis = 0) or row-wise (axis = 1)
#Able to pass data as Series or numpy array to function
#Able to pass positional or keyword arguments to function

#we saw that .map() does not allow arguments to be passed into the function. .apply() on the other hand allows passing of both positional or keyword arguments..
# Let’s parameterise the function to accept a thershold parameter.

In [ ]:
def get_last_name(x):
    return x.split(' ')[-1]
type(df['name'].apply(get_last_name))
df
#axis: Axis along which the function is applied. axis=0 - apply function to each column. axis=1 - apply function to each row.

        name   gender  age  height  weight age_group
0   John Doe     Male   80   161.0    62.3    Senior
1    Mary Re   Female   38   173.5    55.7     Adult
2  Harley Me  Unknown   12   180.5    80.0     Child

In [ ]:
df[['height', 'weight']].apply(np.round, axis = 0)

   height  weight
0   161.0    62.0
1   174.0    56.0
2   180.0    80.0

In [ ]:
df.apply(lambda x: x['name'].split(' '), axis = 1)

0     [John, Doe]
1      [Mary, Re]
2    [Harley, Me]
dtype: object

In [ ]:
df.apply(lambda x: x['name'].split(' '), axis = 1, result_type = 'expand')

        0    1
0    John  Doe
1    Mary   Re
2  Harley   Me

In [ ]:
#What is Pandas applymap()?
#Apply a function to a DataFrame element-wise. This method applies a function that accepts and returns a scalar to every element of a DataFrame.

In [ ]:
#Applicable to Pandas DataFrame
#Accepts a function
#Able to pass keyword arguments to function
#Element-wise operation

In [ ]:
def some_math(x, multiplier, add):
    return x * multiplier + add
df = pd.DataFrame({'A':[1,2,3], 'B':[10,20,30]})
df.applymap(some_math, multiplier = 2, add = 1)

   A   B
0  3  21
1  5  41
2  7  61